type: GenericCrafter
size: 2
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    },
    {
      type: DrawGlowRegion
      suffix: "-top"
      color: f7b4ee
      glowIntensity: 0.25
      glowScale: 5
    }
  ]
}
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 60
drawSmelter: true
craftEffect: smeltsmoke
category: crafting
outputItem: plasma-sheet/1
consumes: {
  power: 6
  items: [plasma-ore/1]
  liquids: [cryofluid/0.1]
}
requirements: [
  titanium/100,
  matter-bin/20,
  capacitor/20
]